spring.application.name=api-gateway
spring.output.ansi.enabled=ALWAYS

# API Gateway configuration
server.port=8765
spring.cloud.gateway.server.webflux.discovery.locator.enabled=true
spring.cloud.gateway.server.webflux.discovery.locator.lower-case-service-id=true