# application.properties
spring.application.name=question-service
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/questiondb_microsrv
spring.datasource.username=dvazquezg
spring.datasource.password=StillLearning!35
spring.output.ansi.enabled=ALWAYS

# Optional: JPA configurations if using Spring Data JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# in case serialization issues i.e [{},{},{},...]
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
